%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sulagna Dutta Choudhuri - One Page Resume
% Based on Single Column Deedy Template
% Compact Version to fit on one page
% Compile with XeLaTeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{deedy-resume-openfont} % slightly smaller font

\begin{document}

\lastupdated

\namesection{}{Sulagna Dutta Choudhuri}{
\href{mailto:sulagnaworld02@gmail.com}{sulagnaworld02@gmail.com} | 9432391819 \\
\href{https://linkedin.com/in/sulagna-dutta-choudhuri}{linkedin.com/in/sulagna-dutta-choudhuri} |
\href{https://github.com/Sulagna02}{github.com/Sulagna02}
}

\begin{center}
\large\color{subheadings}\custombold{JAVA BACKEND DEVELOPER}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFESSIONAL SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\section{Professional Summary}
Java Backend Developer with 2+ years’ experience in Spring Boot and MySQL. Strong in system design, data structures \& algorithms, and building scalable backend architectures.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\section{Experience}

\runsubsection{HSBC Technologies India}
\descript{| Software Engineer}
\location{July 2023 – Present | Pune, India}
\vspace{-0.3em}
\begin{tightemize}
\item Designed and developed secure REST APIs using Java Spring Boot for scalable microservices.
\item Optimized MySQL queries, improving API performance and reducing latency by 20\%.
\item Automated CI/CD pipelines in Jenkins for streamlined build, test, and deployment.
\item Integrated Splunk and AppDynamics for proactive monitoring and issue resolution.
\item Improved static code quality through SonarLint fixes and regular code reviews.
\item Collaborated in Agile sprints to deliver backend modules efficiently and on schedule.
\end{tightemize}
\vspace{0.9em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\section{Projects}

\runsubsection{URL Shortener Backend}
\descript{| Java Spring Boot, MySQL}
\vspace{-0.3em}
\begin{tightemize}
\item Developed a scalable URL shortening service with REST APIs, redirect handling, and analytics.
\item Focused on modular design for easy scalability and deployment.
\end{tightemize}
\vspace{0.9em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\section{Education}

\runsubsection{University of Engineering and Management}
\descript{| B.Tech in Computer Science \& Engineering}
\location{2019 – 2023 | Kolkata, India}
CGPA: 9.5 / 10 \textbullet{} Ranked 10th in University Exams
\vspace{0.5em}

\runsubsection{Sri Aurobindo Institute of Education}
\descript{| ISC (Class XII)}
\location{2018 – 2019 | Kolkata, India}
Academic Score: 92\%
\vspace{0.5em}

\runsubsection{Sri Aurobindo Institute of Education}
\descript{| ICSE (Class X)}
\location{2016 – 2017 | Kolkata, India}
Academic Score: 89.2\%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\vspace{0.9em}
\section{Skills}
Java \textbullet{} Spring Boot \textbullet{} MySQL \textbullet{} REST APIs \textbullet{} Docker \textbullet{} Kubernetes \textbullet{} Jenkins \textbullet{} Git \textbullet{} Splunk \textbullet{} AppDynamics
\vspace{0.9em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SUBJECTS OF INTEREST
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\section{Subjects of Interest}
Data Structures \& Algorithms \textbullet{} Database Management Systems
\vspace{0.5em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5em}
\section{Achievements}
\vspace{0.9em}
\begin{tightemize}
\item \textbf{Pat on the Back Award (Q4 2024)} – Recognized at HSBC for outstanding performance and project delivery.
\item \textbf{1st Runner-Up, CodeFury 2023} – Built backend for Order Processing System; awarded for technical excellence.
\item \textbf{Top 10 Rank (UEM Kolkata)} – Ranked 10th in CSE Department among 2019–2023 batch.
\end{tightemize}

\end{document}
